@font-face {
    font-family: Roboto;
    src: url('Roboto-Regular.ttf');
}

:root {
    --themeColor: rgb(77, 118, 255);
}

* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

.announcement {
    padding: 1rem;
    background-color: #ffffff;
    display: grid;
    border-radius: 10px;
}

.announcementContainer {
    display: grid;
}

button {
    color: white;
    background-color: var(--themeColor);
    border: none;
    border-radius: 20px;
    height: 2rem;
    font-weight: bold;
}

.cardIcon {
    height: 1rem;
}

.cards {
    padding: 1rem;
    background-color: #e4e4e4;
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}

.dashboard{
    background-color: var(--themeColor);
    color: white;
    grid-area: 1 / 1 / -1 / 2;
    padding-left: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 3fr 3fr;
    justify-items: center;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
}

.header { 
    padding: 1rem;
    border: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.headerButtons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.headerIcon {
    height: 1rem;
}

.help {
    font-size: 2rem;
    display: grid;
}

.icon {
    filter: invert(100%) sepia(0%) saturate(7488%) hue-rotate(196deg) brightness(103%) contrast(103%);
    height: 2rem;
}

.logo {
    font-size: 3rem;
}

.profilePic {
    height: 1rem;
    grid-area: 1 / 1 / 3 / 2;
}

.projCard {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(3, 4fr);
}

#projTitle {
    grid-area: 1 / 1 / 2 / 3;
}

.tabs {
    font-size: 2rem;
    margin: 4rem;
    display: grid;
}

.trending {
    display: grid;
}

.trendingPerson {
    padding: 1rem;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

ul {
    list-style: none;
}

.userIcons {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
}

.userName {
    grid-area: 2 / 2 / 3 / 3;
}